server.port= 8081
logging.pattern.level=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [transaction] [%t] [%X{requestId}] [%p] %C{2} %m %n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [transaction] [%t] [%X{requestId}] [%p] %C{2} %m %n

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.max-http-header-size=1024000