druid.driverClassName=com.mysql.jdbc.Driver
druid.username=feiniuOrderLog
druid.password=T6h3nB8cF9
druid.url=jdbc:mysql://db_orderlog.beta1.fn:3306/feiniu_order_log?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true