druid.driverClassName=com.mysql.jdbc.Driver
druid.username=su_rt_maotai_bill
druid.password=Gf3Pa8Sb3M
druid.url=jdbc:mysql://ms-beta01.beta1.fn:3306/rt_maotai_bill?allowMultiQueries=true&useSSL=false&connectTimeout=10000&zeroDateTimeBehavior=convertToNull